<!DOCTYPE html>
<html>
<head>
    <title>Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;

        }

        table {
            border-collapse: collapse;
            width: 50%;
            max-width: 600px;
            margin-top: 20px;
            background-color: rgb(40, 230, 198);
        }

        th{
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center;
        }

        td{
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: left;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>